#Greenfoot project file
class.Bird.image=turtle.png
class.FlappyBirdWorld.image=bricks2.jpg
class.Pipe.image=Pipe.jpeg
dependency1.from=Bird
dependency1.to=Pipe
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
height=736
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FlappyBirdWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1382
world.lastInstantiated=FlappyBirdWorld
xPosition=0
yPosition=0
